# ClickCounter-MasterDetail-Ex2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/: ClickCounterInstrTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/app/: AppMediator.java  DetailToMasterState.java  MasterToDetailState.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/detail/: DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java  DetailScreen.java  DetailViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/master/: MasterActivity.java  MasterContract.java  MasterModel.java  MasterPresenter.java  MasterScreen.java  MasterState.java
gradle/wrapper/: gradle-wrapper.properties
